@scrollbar: asScrollbar;

@scrollbar-size: 4px;
@scrollbar-dragging-size: 10px;

@scrollbar-dragging-color: rgba(238, 238, 238, 0.6);
@scrollbar-hovering-color: rgba(238, 238, 238, 0.4);

@scrollbar-handle-offset: 5px;

@scrollbar-handle-color: rgba(224, 224, 224, 0.6);
@scrollbar-handle-dragging-color: rgba(200, 200, 200, 0.8);

.@{scrollbar} {
	position: absolute;
	bottom: 0;
	right: 0;
	line-height: 0;
	
	overflow:hidden;
	border-radius: @scrollbar-size/2;
	box-sizing:border-box;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	&.is-hovering {
		background: @scrollbar-hovering-color;
	}

	&.is-dragging {
		background: @scrollbar-dragging-color !important;
		border-radius: @scrollbar-dragging-size/2;
		border: none;

		opacity: 1;
	}

	&.is-disabled {
		display: none;
	}
	
	&-handle {
		position: absolute;
		top: 0;
		left: 0;
		line-height: 0;
		background: @scrollbar-handle-color; 
		cursor: pointer; 

		border-radius: @scrollbar-size/2px;
	}
	
	&.is-dragging &-handle {
		background: @scrollbar-handle-dragging-color !important;
		border-radius: @scrollbar-dragging-size/2px;
	}

	&-vertical {			
		width: @scrollbar-size;
		margin: @scrollbar-handle-offset (@scrollbar-dragging-size - @scrollbar-size)/2;

		height: 100%;
		height: ~"calc(100% - 2*@{scrollbar-handle-offset})";
	}

	&-vertical.is-dragging {
		width: @scrollbar-dragging-size;

		margin: @scrollbar-handle-offset 1px;
	}

	&-vertical &-handle {
		width: 100%;
	}

	&-horizontal {
	    height: @scrollbar-size;
	    margin: (@scrollbar-dragging-size - @scrollbar-size)/2 @scrollbar-handle-offset;

		width:100%;
		width: ~"calc(100% - 2*@{scrollbar-handle-offset})";
	}

	&-horizontal.is-dragging {
		height: @scrollbar-dragging-size;

		margin: 1px @scrollbar-handle-offset;
	}

	&-horizontal &-handle { 
		height: 100%; 
	}
}